# LCS

./: .gitignore  LCS.love  README.md  TODO.md  build.bat  buildlovefile.bat  classes.lua  classes.moon  collections.moon  computeThread.lua  conf.lua  fancyerror.lua  main.lua  mainbak.lua  moon snippets.moon  newclasses.lua  pom.xml  pre static classes.moon  settings.lua
.github/workflows/: main.yml  maven.yml
LCS-web/: LCS-web.html
builds/: LCS.love
fonts/: LCS.love
lib/: TODO.md  camera.lua  collections.lua  json.lua  log.lua  lume.lua  lurker.lua  messages.lua  middleclass.lua  myclass.lua  noahsutils.lua
lib/vgui/: init.lua  redtheme.lua  scroll.lua  theme.lua  vgui.lua
other/: computeThread.lua  oldkeymapping.lua  runtests.bat
src/main/java/engine/: Bounds.java  KeyList.java  Main.java  Settings.java  Theme.java  Window.java
src/main/java/engine/board/: Board.java  BoardManager.java
src/main/java/engine/canvas/: Canvas.java  CanvasOld.java
src/main/java/engine/components/: AND.java  BoardObject.java  Cable.java  Component.java  Connection.java  ConnectionObject.java  Gate.java  IC.java  Input.java  Lamp.java  OR.java  Output.java  Peripheral.java  Pin.java  Switch.java
src/main/java/engine/events/: InputController.java  KeyEvent.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseWheelEvent.java
tests/: alltests.lua  classes_test.lua  moonscript_class_scope_test.lua  runtests.bat
